/* ----- */
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a {
  color: inherit;
}

html {
  font-family: Roboto;
}

h1 {
  font-family: Shrikhand;
  display: flex;
  justify-content: center;
  font-size: 28px;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #eae7e7;
  padding: 15px;
  box-shadow: 0px 1px inset rgba(68, 68, 68, 0.2), 0 2px inset rgba(36, 36, 36, 0.19);
}
.location i {
  padding-right: 10px;
}

.explore-box {
  background-color: #f8f7f7;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.explore-box h2 {
  text-align: center;
  margin: 8% 0 8% 0;
}
.explore-box p {
  color: #726464;
  text-align: center;
  width: 80%;
  margin-bottom: 1%;
  padding-left: 10%;
  padding-right: 10%;
}
.explore-box button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: none;
  background-image: linear-gradient(171deg, #ff79da 0%, #9356dc 60%);
  height: 2.5rem;
  color: white;
  border-radius: 100px;
  padding-top: 0.7rem;
  cursor: pointer;
  width: 50%;
  margin: 6% auto 12% auto;
}

h3 {
  margin-left: 8%;
}

.instruction-container {
  display: flex;
  flex-direction: row;
}
.instruction-container .number-circle {
  width: 20px;
  height: 20px;
  background: #9356DC;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  color: white;
  font-size: 12px;
  position: relative;
  top: 25px;
  left: 29px;
}
.instruction-container .instruction-label {
  display: flex;
  flex-direction: row;
  background-color: #f1efef;
  width: 70%;
  margin: 0 auto;
  padding: 7%;
  border-radius: 25px;
  margin-bottom: 6%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.instruction-container .instruction-label span {
  font-weight: 500;
}
.instruction-container .instruction-label i {
  color: #998a8a;
  padding-right: 5%;
}

@media screen and (min-width: 992px) {
  .desktop-instructions {
    display: flex;
    justify-content: space-between;
  }
}
.newlabel {
  width: 100px;
  height: 50px;
  background-color: #99E2D0;
  color: #278870;
  padding: 1.5% 8% 1.5% 8%;
  position: relative;
  top: 40px;
  left: 225px;
  font-weight: 600;
}

.article-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5%;
  width: 85%;
  margin: 0 auto;
  margin-bottom: 5%;
}
.card__picture {
  width: 100%;
  height: 160px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
  object-position: 0% 62%;
}
.card__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4% 0 0 5%;
}
.card__title--new {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 0 5%;
}
.card__city {
  padding: 1% 0 6% 5%;
}
.card__heart {
  font-size: 20px;
  padding-right: 5%;
  font-weight: 600;
}

@media screen and (min-width: 992px) {
  .card {
    width: 30%;
    margin: 0 8% 5% 8%;
  }
}
h4 {
  color: white;
  margin: 0% 0% 0% 7%;
  font-size: 13px;
  font-family: Shrikhand;
  font-size: 16px;
  padding: 5% 0%;
  font-weight: 400;
}

footer {
  background-color: #3c3535;
  padding-bottom: 10%;
  margin-top: 15%;
}
footer li {
  color: white;
  margin: 0% 0% 0% 7%;
  font-size: 13px;
  padding-bottom: 2%;
}
footer li i {
  width: 20px;
  padding-right: 2%;
}

@media screen and (min-width: 992px) {
  h4 {
    font-size: 20px;
  }

  footer {
    margin-top: 5%;
    padding-bottom: 5%;
  }
  footer ul {
    display: flex;
    flex-direction: row;
  }
  footer li {
    font-size: 16px;
    width: 40%;
  }
}

/*# sourceMappingURL=style.css.map */
